What is EXpress JS?
Express JS is a Node.js framework designed to build API's web applications cross-platform mobile apps quickly and make node js easy.

Why Express Js?

Express was created to make APIs and web applications with ease,
It saves a lot of coding time almost by half and still makes web and 
mobile applications are efficient.
Another reason for using express is that it is written in javascript as javascript is an easy language even if you don't have a previous
knowledge of any language. Express lets so many new developers enter the field of web development.
The reason behind creating an express framework for node js is:

Time-efficient
Fast 
Economical
Easy to learn
Asynchronous